spring.application.name=hr_ddd

spring.datasource.url=jdbc:mysql://localhost:3306/hr_ddd
spring.datasource.username=root
spring.datasource.password=root

# To display sql message in terminal
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Maximum file size
spring.servlet.multipart.max-file-size=30MB
# Maximum request size
spring.servlet.multipart.max-request-size=30MB
